<!DOCTYPE html>
<html lang="en">

<head>
    <title>exam 301</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="resetesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <p id="ASACHeader">ASAC</p>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Conact</a>

        </nav>
    </header>
    <main>
        <div id="formDiv">
            <form action="">
                <label for="studentEmail">Student E-mail</label>
                <input type="email" name="studentEmail" id="studentEmail"><br>
                <label for="studentMobileNumber">Student Mobile number</label>
                <input type="number" name="studentMobileNumber" id="studentMobileNumber"><br>
                <label for=" tuition">Tuition</label>
                <select name="tuition" id="tuition">
                    <option value="100 ">100</option>
                    <option value="500 ">500</option>
                    <option value="1000 ">1000</option>
                  </select><br>
                <input type="submit" value="Submit ">

            </form>
        </div>
        <div id="tableContainer">

            <p id="totalUnderTable"></p>
        </div>
    </main>
    <footer>
        <P> &copy All rights reserved ASAC 2021</P>
    </footer>
    <script src="javaScript/app.js "></script>
</body>

</html>